9.1 BNF form for extended arithmetic language:
 5 + 6 * 3 - 4 / 2

<expression> ::= <term> | <expression> "+" <term> | <expression> "-" <term>
<term> ::= <number> | <term> "*" <number> | <term> "/" <number>
<number> ::= <digit> | <number> <digit>
<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

9.2 BNF form for extended arithmetic language:
 5 + 6 * (45 - 3) - 4 / 2

<expression> ::= <term> | <expression> "+" <term> | <expression> "-" <term>
<term> ::= <factor> | <term> "*" <factor> | <term> "/" <factor>
<factor> ::= <number> | "(" <expression> ")"
<number> ::= <digit> | <number> <digit>
<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

9.3 BNF form for extended arithmetic logic
 5^3 + 6 * (45 - 3^2) - 4 / 2

<power> ::= <number> "^" <number>
<base> ::= <number> | "("<expr>")"
<exponent> ::= <number> | "("<expr>")"
<number> ::= <digit> | <number> <digit>
<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"